{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppTitle": "A WebApi playing cards",
  "AppVersion": {
    "major": "0",
    "minor": "5",
    "build": "8000",
    "release": "1"
  },
  "AppDeveloper": "Martin Lenart, Seido AB"
}